MainWindow.xaml

<Window x:Class="VP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
            <Frame x:Name="docFrame" NavigationUIVisibility="Hidden" BorderBrush="#FAC" BorderThickness="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button x:Name="removeButton" Grid.RowSpan="2" FontSize="14" Margin="10 30 10 30" Grid.Row="2" Grid.Column="1" Click="removeButton_Click">X Remove</Button>
        <Button x:Name="backButton" Grid.RowSpan="2" FontSize="14" Margin="10 30 10 30" Grid.Row="2" Grid.Column="2" Click="backButton_Click">◄ Back</Button>
        <TextBlock x:Name="counter" Grid.RowSpan="2" FontSize="30" Margin="0 30 0 0" Grid.Column="3" Grid.Row="2" TextAlignment="Center" >0/0</TextBlock>
        <Button x:Name="forwardButton" Grid.RowSpan="2" FontSize="14" Margin="10 30 10 30" Grid.Row="2" Grid.Column="4" Click="forwardButton_Click">Forward ►</Button>
        <Button x:Name="createTextButton" FontSize="14" Margin="10 5 10 5" Grid.Row="2" Grid.Column="5" Click="createTextButton_Click">Create Text +</Button>
        <Button x:Name="createDrawButton" FontSize="14" Margin="10 5 10 5" Grid.Row="3" Grid.Column="5" Click="createDrawButton_Click"> Create Draw +</Button>

    </Grid>
</Window>
